<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>LightBox</title>
  
  <style>
    body{
      margin: 0;
      position: fixed;
      overflow-y: scroll;
      width: 100%;
      background-color: black;
    }
  </style>
  
</head>

<body>
  <div id="lightBox"></div>
  
  <script>
    function styler (input, element){
      var keys = Object.keys(input);
      for(var i = 0; i<keys.length;i++){
      element.style[keys[i]]=input[keys[i]];
      }
    }
  </script>
  <script>
  var mode = 1;/* 0 and 1 ; 0 is better */
  var speed = 500;
  var boxSz = 20;
  var randomRun = true;
  var colors = [["red", {transform: "scale(1.2)"}], ["#E91E63", {transform: "scale(1)"}], ["purple", {transform: "scale(1.2)"}], ["blue", {transform: "scale(1)"}], ["teal", {transform: "scale(1.2)"}], ["green", {transform: "scale(1)"}], ["orange", {transform: "scale(1.2)"}], ["yellow", {transform: "scale(1)"}]];
  var returnNorm = {transform: "scale(1)"};
  var elements = [];
  var select = false;
  var followMode = 0;
  var marker = [];
  var followrun = false;
    function createBox (w, h, l, t){
      var box = document.createElement("div");
      styler({
        position: "absolute",
        left: l,
        top: t,
        width: w,
        height: h,
        backgroundColor: "black",
        zIndex: 5,
        transition: speed+"ms",
        border: "1px solid #222"
      }, box)
      box.addEventListener("click", function (){
        clickBox(this)
      })
      document.getElementById("lightBox").appendChild(box);
      return box;
    }
    var boxX = Math.floor(window.innerWidth/boxSz)+1;
    var boxY = Math.floor(window.innerHeight/boxSz)+1;
    for(var x = 0;x<boxX;x++){
      elements.push([])
      for(var y = 0; y<boxY;y++){
        var box = createBox(boxSz+"px", boxSz+"px", x*boxSz+"px", y*boxSz+"px");
        box.posAt = [x, y];
        elements[x].push(box)
      }
    }
    var lastMark = false;
    function clickBox (elem, ignore=false){
      if(!ignore){
      randomRun=false;
      if(elem.style.left.split("px")[0]==0&&elem.style.top.split("px")[0]==0){
        window.setTimeout(function (elem){
          elem.running = false;
        }.bind(this, elem), speed*2);
        window.setTimeout(function (){
        if(!elements[2][0].running){
        elements[2][0].click();
        }
        if(!elements[4][0].running){
        elements[4][0].click();
        }
        if(!elements[6][0].running){
        elements[6][0].click();
        }
        if(followMode){
          if(!elements[6][2].running){
          elements[6][2].click();
        }
        }
        select = true;
        }, speed)
      }
      if(select){
        if(elem.posAt[1] == 0&&elem.posAt[0] == 2){
          clearBox();
          window.setTimeout(function (elem){
          elem.running = false;
          }.bind(this, elem), speed*2);
          select=false;
        }
        else if(elem.posAt[1] == 0&&elem.posAt[0] == 4){
          if(mode==0){
            mode=1;
          }
          else{
            mode=0;
          }
          elements[2][0].running=false;
          elements[6][0].running=false;
          select=false;
        }
        else if(elem.posAt[1] == 0&&elem.posAt[0] == 6){
          if(followMode){
            followMode=false;
          }
          else{
            followMode=true;
          }
          elements[2][0].running=false;
          elements[4][0].running=false;
          elements[6][0].running=false;
          select=false;
          return
        }
        else{
          select=false;
          elements[2][0].click();
          elements[4][0].click();
          elements[6][0].click();
          if(followMode){
          elements[6][2].click();
          }
        }
      }
      if(followMode){
        if(!lastMark){
          lastMark = elem.posAt;
        }
        else if(elem.posAt[0] == 0&&elem.posAt[1]==0){
          followMode = false;
          lastMark = false;
          return;
        }
         else {marker.push(elem.posAt)
          elem.style.backgroundColor = "white";
          if(!followrun){
            follow();
          }
        return
      }
      }
      }
      if(elem.running){
        elem.running=false;
      }
      else{
        elem.running=true;
      }
      styler({
        zIndex: 10,
        border: 0
      }, elem)
      if(mode === 0){
      var pos = 0;
      for (var i = 0;i<elem.posAt[0]; i++){
        if(pos>=colors.length-1){
        pos=0;
        }
        else{
        pos++
        }
      }
      for (var i = 0;i<elem.posAt[1]; i++){
        if(pos>=colors.length-1){
        pos=0;
        }
        else{
        pos++
        }
        }
      elemLoop.push([elem, pos]);
    }
    else{
      animBox(elem, 0)
    }}
    function animBox (elem, pos){
      styler({
      backgroundColor: colors[pos][0],
      boxShadow: "-10px -10px 20px "+colors[pos][0]+", 10px 10px 20px "+colors[pos][0]+", 10px -10px 20px "+colors[pos][0]+", -10px 10px 20px "+colors[pos][0]
      }, elem)
      if(colors[pos][1]){
        styler(colors[pos][1], elem);
      }
      if(pos>=colors.length-1){
        pos=0;
      }
      else{
        pos++;
      }
      if(elem.running){
      window.setTimeout(animBox.bind(this, elem, pos), speed)
      }
      else{
        styler({
        border: "1px solid #222",
        backgroundColor: "black",
        boxShadow: "0px 0px 0px 0px",
        zIndex: 5
        }, elem)
        styler(returnNorm, elem);
      }
    }
    var elemLoop = [];
    var time = -1;
    function timeCount (){
      if(time>=colors.length-1){
      time=0;
      }
      else{
      time++
      }
      for (var i = 0;i<elemLoop.length;i++){
        var posi = 0;
        for (var z = 0;z<time+elemLoop[i][1]+1;z++){
          if(posi>=colors.length-1){
            posi=0;
          }
          else{
            posi++
          }
        }
        animBox(elemLoop[i][0], posi);
      }
      elemLoop=[];
      window.setTimeout(timeCount, speed)
    }
    timeCount();
    function randomMode (lx, ly, lr=1){
      
      clickBox(elements[lx][ly], true);
      var ok = false;
      while(!ok){
      var random = Math.floor(Math.random()*4)+1
      if((lx<=0&&random==4)||(lx>=elements.length-1&&random==2)||(ly<=0&&random==1)||(ly>=elements[lx].length-1&&random==3)||(random-2==lr)||(random+2==lr)){
        ok=false;
      }
      else {
        ok = true;
      }}
      if(random == 1){
        ly--;
      }
      if(random == 2){
        lx++;
      }
      if(random == 3){
        ly++;
      }
      if(random == 4){
        lx--;
      }
      
      styler({
        backgroundColor: "white",
        boxShadow: "-30px -30px 20px white, 30px 30px 20px white, 30px -30px 20px white, -30px 30px 20px white",
        zIndex: 10
      }, elements[lx][ly])
      
      
      
      if(randomRun){window.setTimeout(randomMode.bind(this, lx, ly, random), speed/2);}
      else{
        clickBox(elements[lx][ly], true);
        window.setTimeout(clearBox, speed);
        mode=0;
      }
    }
    randomMode(Math.floor(elements.length/2-1), Math.floor(elements[0].length/2-1));
    function clearBox (){
      for (var x = 0;x<elements.length;x++){
        for(var y = 0;y<elements[x].length;y++){
          if(elements[x][y].running){
          elements[x][y].running=false;
          }
          }
          }
          }
          function follow (){
            followrun = true;
            if(!elements[lastMark[0]][lastMark[1]].running){
            clickBox(elements[lastMark[0]][lastMark[1]], true);
            }
            if(lastMark[0] < marker[0][0]){
              lastMark[0]++;
            }
            else if(lastMark[0] > marker[0][0]){
              lastMark[0]--;
              }
            else if(lastMark[1] > marker[0][1]){
              lastMark[1]--;
            }
            else if(lastMark[1] < marker[0][1]){
            lastMark[1]++;
            }
            else{
              marker.shift();
              if(marker.length === 0){
                followrun = false;
                return;
              }
              else {
                if(lastMark[0] < marker[0][0]){
                lastMark[0]++;
                }
                else if(lastMark[0] > marker[0][0]){
                lastMark[0]--;
                }
                else if(lastMark[1] > marker[0][1]){
                lastMark[1]--;
                }
                else if(lastMark[1] < marker[0][1]){
                lastMark[1]++;
                }
              }
            }
            if(follow){
            window.setTimeout(follow, speed)}
          }
  </script>
</body>
</html>